<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TURKMATE</title>
    <style>
        body {
            background-color: #1b1b1b;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            padding: 20px;
            text-align: center;
            font-size: 2em;
            color: white;
        }
        .content {
            padding: 20px;
        }
        .video-thumbnail {
            width: 100%;
            max-width: 400px;
            margin: 10px auto;
        }
    </style>
    
</head>
<body>
    <div class="header">TURKMATE</div>
    <img src="IMG_3184.JPG" alt="WITAJ NA STRONIE TURKMATE!!!" class="video-thumbnail">
    <div class="content">
        <h2>Featured Turkish Mates <3</h2>
        
        <p>OGŁOSZENIE: Piękny ładny turek kutas wielkości 20 centymetrów, 21 lat, czarny, kocham małe dziewczynki ale przyjme bylejaką!! numer telefonu 883 373 622!!! </p>
        
        <p>OGŁOSZENIE: witam jestem mały turkiem mam kutasa 8 centymetrów szukam chłopaka, potrzebuje kogoś kto lubiał by sie ruchać i jebać razem nazwazjem, wolał bym kogoś kto ma wielkiego penisa! 34 lat!</p>

        <p>OGŁOSZENIE: potrzebuje kogoś do ruchania jakiegoś słodkiego kotka kto umi sie ładnie bzykać, adres Yukarımahmutlar 71010 Kırıkkale Merkez/Kırıkkale numer telefonu 912 345 182 prosze dzwonić !!</p>

        <p>ZAREZERWOWANE: witajcie jestem turką mam 17 lat i szukam chłopaka moge zmieścić wiele centymetrów numer 699123485 zadzwoni niech ktos prosze :<<</p>

        <p>OGŁOSZENIE: WIELKI TUREK BBC SZUKAM DZIEWCZYNY 54 LATA JESTEM AMATOREM RUCHANIA UMIEM WSZYSTKO ROBIĆ PROSZE WSZYSTKICH PISAĆ DO MNIE!!!!!!!!!!!!!111</p>
	</div>
</body>
</html>
